<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sqli-parent</artifactId>
        <groupId>io.xream.sqli</groupId>
        <version>1.2.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sqli-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.xream.sqli</groupId>
            <artifactId>sqli-builder</artifactId>
            <version>${sqli.version}</version>
        </dependency>
    </dependencies>


</project>