# sqli

./: .gitignore  CNAME  LICENSE  README.md  pom.xml
sqli/: pom.xml
sqli-core/: README.md  pom.xml
sqli-core/src/main/java/io/xream/sqli/annotation/: X.java
sqli-core/src/main/java/io/xream/sqli/api/: Alias.java  BaseFinder.java  BaseRepository.java  CacheFilter.java  CriteriaToSql.java  Dialect.java  IdGenerator.java  JdbcWrapper.java  NativeRepository.java  ObjectFinder.java  Parseable.java  QueryForCache.java  RepositoryInitializer.java  RepositoryManagement.java  RepositoryX.java  ResultMapFinder.java  ResultMapHelper.java  ResultMapRepository.java  Routable.java  Routeable.java  RowHandler.java  SqlBuildingAttached.java  SqlParsingAttached.java  TemporaryRepository.java  Typed.java  ValuePost.java
sqli-core/src/main/java/io/xream/sqli/api/customizer/: DialectCustomizer.java
sqli-core/src/main/java/io/xream/sqli/builder/: AndOr.java  BaseCondition.java  BuildingBlock.java  ConditionCriteriaBuilder.java  ConditionCriteriaToSql.java  ConditionToSql.java  ConjunctionAndOtherScript.java  Criteria.java  CriteriaBuilder.java  CriteriaCondition.java  CriteriaToSql.java  Direction.java  Distinct.java  FunctionResultKey.java  Having.java  InCondition.java  JoinFrom.java  JoinType.java  KV.java  KeyMapper.java  MinMax.java  On.java  Op.java  PageBuilder.java  PredicateAndOtherScript.java  PropertyMapping.java  Reduce.java  ReduceType.java  RefreshCondition.java  RemoveRefreshCreate.java  ResultKeyAlia.java  ResultKeyGenerator.java  ScriptSplitable.java  Sort.java  SourceScript.java  SourceScriptBuilder.java  SourceScriptOptimizable.java  SqlBuildingAttached.java  SqlBuilt.java  SqlNormalizer.java  (+3 more)
sqli-core/src/main/java/io/xream/sqli/builder/internal/: DefaultCriteriaToSql.java  PageBuilderHelper.java
sqli-core/src/main/java/io/xream/sqli/cache/: CacheKeyBuildable.java  CriteriaCacheKeyBuildable.java  L2CacheConsistency.java  L2CacheFilter.java  L2CacheResolver.java  L2CacheStorage.java  Protection.java  QueryForCache.java
sqli-core/src/main/java/io/xream/sqli/cache/internal/: CacheKeyBuilder.java  CriteriaCacheKeyBuilder.java  DefaultL2CacheResolver.java
sqli-core/src/main/java/io/xream/sqli/converter/: DataObjectConverter.java  ObjectDataConverter.java  ResultMapToBean.java  X2Bean.java
sqli-core/src/main/java/io/xream/sqli/core/: Alias.java  BaseFinder.java  CriteriaToSql.java  Dialect.java  IdGenerator.java  JdbcWrapper.java  KeyMapper.java  KeyOne.java  Keys.java  Mappable.java  Mapper.java  NativeSupport.java  Parseable.java  PropertyMapping.java  QueryForCache.java  Repository.java  RepositoryInitializer.java  RepositoryManagement.java  ResultMapFinder.java  ResultMapHelper.java  ResultMapHelpful.java  RowHandler.java  ScriptSplitable.java  SqlBuildingAttached.java  SqlNormalizer.java  SqlScript.java  Typed.java  ValuePost.java  XFinder.java
sqli-core/src/main/java/io/xream/sqli/core/builder/: AndOr.java  BaseCondition.java  BeanElement.java  ConditionCriteriaBuilder.java  ConditionCriteriaToSql.java  ConjunctionAndOtherScript.java  Criteria.java  CriteriaBuilder.java  CriteriaCondition.java  Distinct.java  FieldAndMethod.java  FunctionResultKey.java  GenericObject.java  Having.java  JoinFrom.java  JoinType.java  KV.java  KeyMapper.java  MinMax.java  On.java  Op.java  PageBuilder.java  Parsed.java  Parser.java  PredicateAndOtherScript.java  PropertyMapping.java  Reduce.java  ReduceType.java  ResultKeyAlia.java  Routeable.java  RowHandler.java  Sort.java  SourceScript.java  SourceScriptBuilder.java  SqlScript.java  X.java
sqli-core/src/main/java/io/xream/sqli/core/cache/: L2CacheConsistency.java  L2CacheFilter.java  L2CacheResolver.java  L2CacheStorage.java  Protection.java
sqli-core/src/main/java/io/xream/sqli/core/filter/: BaseTypeFilter.java
sqli-core/src/main/java/io/xream/sqli/core/repository/: Dialect.java  JdbcWrapper.java  ReflectionCache.java  SqlFieldType.java  X.java
sqli-core/src/main/java/io/xream/sqli/core/support/: TimestampSupport.java
sqli-core/src/main/java/io/xream/sqli/dialect/: Dialect.java  DynamicDialect.java  DynamicDialectHolder.java  DynamicDialectKeyRemovable.java  Schema.java
sqli-core/src/main/java/io/xream/sqli/exception/: ExceptionTranslator.java  L2CacheException.java  NoResultUnderProtectionException.java  NotQueryUnderProtectionException.java  NotSupportedException.java  ParsingException.java  PersistenceException.java  ProxyException.java  QueryException.java  SqlBuildException.java
sqli-core/src/main/java/io/xream/sqli/filter/: BaseTypeFilter.java
sqli-core/src/main/java/io/xream/sqli/page/: Direction.java  Page.java  Paged.java  Sort.java
sqli-core/src/main/java/io/xream/sqli/parser/: BeanElement.java  EntityReflect.java  FieldAndMethod.java  Parsed.java  Parser.java  ParserListener.java  ReflectionCache.java
sqli-core/src/main/java/io/xream/sqli/spi/: IdGenerator.java  IdGeneratorProxy.java  JdbcHelper.java  JdbcWrapper.java  L2CacheConsistency.java  L2CacheResolver.java  L2CacheStorage.java  Schema.java
sqli-core/src/main/java/io/xream/sqli/support/: ResultMapSingleSourceSupport.java  TimestampSupport.java
sqli-core/src/main/java/io/xream/sqli/util/: BeanUtil.java  BeanUtilX.java  JsonStyleMapUtil.java  JsonWrapper.java  LoggerProxy.java  ParserUtil.java  SqliExceptionUtil.java  SqliLoggerProxy.java  SqliStringUtil.java
sqli-dialect/: pom.xml
sqli-dialect/src/main/java/io/xream/sqli/dialect/: ClickhouseDialect.java  ImpalaDialect.java  MySqlDialect.java  OracleDialect.java  TAOSDialect.java
sqli-repo/: pom.xml
sqli-repo/src/main/java/io/xream/sqli/repository/: BootListener.java  CriteriaToSql.java  HealthChecker.java  KeyOne.java  ManuRepository.java  Repository.java  SqlParsed.java
sqli-repo/src/main/java/io/xream/sqli/starter/: DbType.java  DialectListener.java  EnumSupportListener.java  HealthChecker.java  InitPhaseable.java  InitializerListener.java  ManuRepositoryStarter.java  SqliListener.java  SqliStarter.java  TemporaryTableParserListener.java
sqli-repo/src/main/resources/: x7.rar
(+376 files in other folders)
